﻿<!DOCTYPE html>
<html data-mc-runtime-file-type="SCORM;Default">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0;
            }
            #topic {
                width: 100vw;
                height: 100vh;
            }
        </style>
        <script src="Resources/Scripts/jquery.min.js">
        </script>
        <script src="Resources/Scripts/require.min.js">
        </script>
        <script src="Resources/Scripts/require.config.js">
        </script>
        <script src="Resources/Scripts/MadCapAll.js">
        </script>
        <script>
            MadCap.WebHelp.HelpSystem.LoadHelpSystemDefault().done(function(helpSystem) {
                MadCap.LMS.Resume(function() {
                    $("#topic").attr('src', helpSystem.DefaultStartTopic);
                });
            });
        </script>
    </head>
    <body><iframe id="topic" class="content" name="topic" frameBorder="0" aria-label="Topic"></iframe>
    </body>
</html>